# spirited-boot

spirited-boot-parent/: pom.xml
spirited-boot-parent/spirited-boot-dependencies/: pom.xml
